<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
     <div id="hero"> 
        <img id="logo"  src="../images/anchor.jpeg" alt="The word anchor is displayed with an image of anchor running through the text">
        <h1>Let's create a clock </h1>
        <p>I'll walk you through a few quick steps. It should take less than a minute.</p>
        <a href="set-clock.html"><button>Start</button></a>
    </div>